<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website Signup</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      background: url(imageforlogin.jpg);
      
      
    }

    .container {
      max-width: 500px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      background-color:#FFD1E3;
      box-shadow: 6px 12px 20px;


    }

    h2 {
      text-align: center;
      margin-bottom: 30px;
      text-transform: uppercase;
    }

    label {
      font-weight: bold;
      text-transform: uppercase;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 5px 0 20px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="checkbox"] {
      margin-right: 5px;
    }

    .terms {
      margin-bottom: 20px;
    }

    input[type="submit"] {
      background-color: #4caf50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      margin-left: 150px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 30%;
      font-size: 16px;
      text-transform: uppercase;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Sign-up</h2>
    <form action="/signup" method="POST">
      <label for="userID">User ID:</label><br>
      <input type="text" id="userID" name="userID" required><br>
      <label for="password">Password:</label><br>
      <input type="password" id="password" name="password" required><br>
      <label for="confirmPassword">Confirm Password:</label><br>
      <input type="password" id="confirmPassword" name="confirmPassword" required><br>
      <div class="terms">
        <input type="checkbox" id="terms" name="terms" required>
        <label for="terms">I agree to the <a href="/terms_and_conditions.html" target="_blank">terms and conditions</a>.</label><br>
      </div>
      <input type="submit" value="Signup">
    </form>
  </div>
</body>
</html>

