
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color:#66a5ad;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      background: url(imageforlogin.jpg);
      align-items: center;
      height: 100vh;
    }

    .login-container {
      background-color:#F3D0D7;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 40px;
      width: 320px;
      text-align: center;
      box-shadow: 6px 12px 20px;
      position:relative;
      left: 130px ;top: 90px;

    }
   div.kanchan{
       height: 70vh;
       width: 50vw;
       border: 5px solid white;
       border-radius: 20px;
       

       



   }
    .login-container h2 {
      margin-bottom: 20px;
    }

    .login-container input[type="text"],
    .login-container input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .login-container input[type="submit"] {
      background-color: #5aa9bd;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .login-container input[type="submit"]:hover {
      background-color: #cee6f2;
    }
    h2{
      color: black;
      font-weight: 300px;
      font-size: x-large;
      text-transform: uppercase;
    }
  </style>
</head>
<body>
  <div class="kanchan">
    <div class="login-container">
      <h2>Login</h2>
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
    
       <a href="/homepage/afterworld/float/homebar.html"> <input type="submit" value="Login" ></a>
    </div>
  </div>
</body>
</html>
